# meand23-interview

./: .gitignore  README.md
interview/: pom.xml  testng.xml
interview/src/main/java/meand23/codingexercise/: Deflator.java
interview/src/main/resources/: log4j.xml
interview/src/test/java/meand23/codingexercise/: DeflatorTest.java
interview/src/test/resources/: log4j.xml
